# WebAPIMonitor.NETCore

./: README.md  WebAPIMonitor.NETCore.sln
DBFirstTest/: Application.cs  Class1.cs  DBFirstTest.csproj  Log.cs  LogException.cs  LogRequest.cs  LogResponse.cs  dit_prod_logContext.cs
DataBase/: DataBase.Mapping.cs  DataBase.MySQL.cs  DataBase.csproj  Database.SqlSugar.cs  DatabaseContext.cs  DatabaseType.cs  DbContextTest.cs  FieldValueParam.cs  IDatabase.cs  SqlHelper.cs
DataBase.Config/: DataBase.Config.cs  DataBase.Config.csproj
FileManager/: FileManager.cs  FileManager.csproj  IFileManager.cs
Mapping/: ApplicationMap.cs  LogExceptionMap.cs  LogMap.cs  LogRequestMap.cs  LogResponseMap.cs  Mapping.csproj
Modules/: ApplicationEntity.cs  LogEntity.cs  LogExceptionEntity.cs  LogRequestEntity.cs  LogResponseEntity.cs
RazorPagesMovie/: Program.cs  appsettings.json
RazorPagesMovie/Migrations/: 20181006095058_Initial.Designer.cs  20181008090618_Rating.Designer.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/Movies/: Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
ReadCSV/: CsvPersonMapping.cs  POIInfo.cs  ReadCSV.csproj  ReadPOIInfo.cs
SqlSugar/: SqlSugar.csproj
Util.GeoTool/: Cluster.cs  ClusterAnalysis.cs  GeoDistance.cs  GeohashHelper.cs  Point.cs  SpaceCalculate.cs
WebAPIMonitor.BLL/: UserBLL.cs  WebAPIMonitor.BLL.csproj
WebAPIMonitor.Model/: UserDTO.cs
WebAPIMonitor.NETCore/: Program.cs  Startup.cs  WebAPIMonitor.NETCore.csproj  libman.json
WebAPIMonitor.NETCore.AlipayDemo/: Program.cs  Startup.cs  WebAPIMonitor.NETCore.AlipayDemo.csproj  appsettings.json
WebAPIMonitor.NETCore.AlipayDemo/Controllers/: HomeController.cs  PayController.cs
WebAPIMonitor.NETCore.AlipayDemo/Models/: ErrorViewModel.cs
WebAPIMonitor.NETCore.AlipayDemo/Properties/: launchSettings.json
WebAPIMonitor.NETCore.AlipayDemo/Views/: _ViewImports.cshtml
WebAPIMonitor.NETCore.AlipayDemo/Views/Pay/: Index.cshtml
WebAPIMonitor.NETCore.AlipayDemo/Views/Shared/: _Layout.cshtml
WebAPIMonitor.NETCore.BLL/: UnitBLL.cs  UserBLL.cs  WebAPIMonitor.NETCore.BLL.csproj
WebAPIMonitor.NETCore.Entity/: SysUserEntity.cs
WebAPIMonitor.NETCore.IBLL/: IUnitBLL.cs  IUserBLL.cs  WebAPIMonitor.NETCore.IBLL.csproj
WebAPIMonitor.NETCore.IService/: IUserService.cs  WebAPIMonitor.NETCore.IService.csproj
WebAPIMonitor.NETCore.KafkaTest/: ConfigHelper.cs  KafkaProducer.cs  Program.cs  WebAPIMonitor.NETCore.KafkaTest.csproj  appsetting.json
WebAPIMonitor.NETCore.MVCTest/: ApplicationBulider.cs  Program.cs  Startup.cs
WebAPIMonitor.NETCore.MVCTest/Controllers/: HomeController.cs
WebAPIMonitor.NETCore.MVCTest/Exception/: RequestCultureMiddleware.cs
WebAPIMonitor.NETCore.MVCTest/Models/: ErrorViewModel.cs
WebAPIMonitor.NETCore.MVCTest/Properties/: launchSettings.json
WebAPIMonitor.NETCore.MVCTest/Views/: _ViewImports.cshtml
WebAPIMonitor.NETCore.MVCTest/Views/Shared/: _Layout.cshtml
WebAPIMonitor.NETCore.Models/: TodoContext.cs  TodoItem.cs  UnitDTO.cs  UserDTO.cs  WebAPIMonitor.NETCore.Models.csproj
WebAPIMonitor.NETCore.Service/: UserService.cs  WebAPIMonitor.NETCore.Service.csproj
WebAPIMonitor.NETCore.TopshelfTest/: Program.cs  WebAPIMonitor.NETCore.TopshelfTest.csproj  WriteLog.cs  WriteLogService.cs
WebAPIMonitor.NETCore.WebAPI/: LogContext.cs  Program.cs  Startup.cs  WebAPIMonitor.NETCore.WebAPI.csproj  appsettings.json
WebAPIMonitor.NETCore.WebAPI/Controllers/: LogController.cs  TodoController.cs  UnitController.cs  UserController.cs  ValuesController.cs
WebAPIMonitor.NETCore.WebAPI/Hubs/: ChatHub.cs
WebAPIMonitor.NETCore.WebAPI/Properties/: launchSettings.json
WebAPIMonitor.NETCore.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebAPIMonitor.NETCore.WebAPI/wwwroot/: ChatPage.html  index.html
WebAPIMonitor.NETCore.WebAPI/wwwroot/js/: chat.js
WebAPIMonitor.NETCore/Controllers/: UserController.cs  ValuesController.cs
WebAPIMonitor.NETCore/Properties/: launchSettings.json
WebAPIMonitor.Test/: Program.cs  WebAPIMonitor.Test.csproj
