<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
    <ProjectReference Include="..\WebAPIMonitor.NETCore.Entity\WebAPIMonitor.NETCore.Entity.csproj" />
    <ProjectReference Include="..\WebAPIMonitor.NETCore.IService\WebAPIMonitor.NETCore.IService.csproj" />
  </ItemGroup>

</Project>
