<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPIMonitor.NETCore.IBLL\WebAPIMonitor.NETCore.IBLL.csproj" />
    <ProjectReference Include="..\WebAPIMonitor.NETCore.IService\WebAPIMonitor.NETCore.IService.csproj" />
    <ProjectReference Include="..\WebAPIMonitor.NETCore.Models\WebAPIMonitor.NETCore.Models.csproj" />
  </ItemGroup>

</Project>
